# GroShare

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/niraj/gloshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/niraj/gloshare/: DatabaseConnect.java  LoginActivity.java  MainActivity.java  MyAndroidFirebaseInstanceIdService.java  MyAndroidFirebaseMsgService.java  ResetPasswordActivity.java  ResultActivity.java  Scanner.java  SignupActivity.java
app/src/main/java/com/example/niraj/gloshare/db/sqlite/: SqliteHelper.java
app/src/main/java/com/example/niraj/gloshare/model/: User.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_member_login.xml  activity_reset_password.xml  activity_signup.xml  content_login.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/niraj/gloshare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
